# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=38ccd3b6438d1363e226d3912aaa033b


DATABASE_URL='sqlite:///db.sqlite'

# Celery configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email configuration for Flask-Security/Flask-Mail, etc.
MAIL_SERVER=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USE_TLS=1
# MAIL_USERNAMEとMAIL_PASSWORDはAmazon SESで生成したSMTP認証情報を使用
MAIL_USERNAME=ses-smtp-user.20231226-111111
MAIL_PASSWORD=thisisdummy
# MAIL_DEFAULT_SENDERはAmazon SESで検証したメールアドレスを使用
MAIL_DEFAULT_SENDER=admin@gyozabeer.com

# Directory for file processing
FILE_PROCESSING_DIR=/app/files


