C:.
│  .env
│  config.py
│  Dockerfile
│  requirements.txt
│  run.py
│  tree.txt
│
├─app
│  │  app.py
│  │  auth.py
│  │  get_nrd.py
│  │  main.py
│  │  models.py
│  │  routes.py
│  │  tasks.py
│  │  __init__.py
│  │
│  ├─static
│  │      script.js
│  │      style.css
│  │
│  ├─templates
│  │      404.html
│  │      about.html
│  │      contact.html
│  │      dashboard.html
│  │      home.html
│  │      index.html
│  │      login.html
│  │      profile.html
│  │
│  └─__pycache__
│          config.cpython-311.pyc
│
└─utils
        db_importer.py
        domain_status_checker.py
        nrd_downloader.py